# covid19-aggregator

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/github/nullptr7/: Application.java
src/main/java/com/github/nullptr7/controller/: CovidTrackerService.java  TestMain.java
src/main/java/com/github/nullptr7/deserializer/: MathDroidCovidDataSerializer.java
src/main/java/com/github/nullptr7/main/: MainClass.java
src/main/java/com/github/nullptr7/mapper/: JHUDToCovid19TrackerDataMapper.java  MathDroidToCovid19TrackerDataMapper.java  WorldOMeterToCovid19TrackerDataMapper.java
src/main/java/com/github/nullptr7/model/: Covid19TrackerData.java  JohnHopkinsUniversityData.java
src/main/java/com/github/nullptr7/model/johnhopkins/: JohnHopkinsUniversityData.java
src/main/java/com/github/nullptr7/model/mathdroid/: MathDroidCountryData.java  MathDroidCountryDataWrapper.java  MathDroidCovidData.java  MathDroidMasterData.java
src/main/java/com/github/nullptr7/model/worldometer/: WorldOMeterData.java
src/main/java/com/github/nullptr7/util/: Constants.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/github/nullptr7/: Covid19AggregatorTest.java
